{
  "name": "nosep",
  "version": "1.0.1",
  "description": "This perfome a fast and easy to go object sanitize removing and replacing all properties that use separators to javaScriptStandard properties way.",
  "keywords": [
    "object",
    "sanitize",
    "runtime",
    "camelcase"
  ],
  "main": "dist/module.js",
  "typings": "dist/module.d.ts",
  "author": "Iago Calazans <iago.calazans@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:iagocalazans/nosep.git"
  },
  "scripts": {
    "eslint": "eslint --ext .ts ./example.ts ./src/**/* --fix",
    "build": "tsc",
    "start:dev": "ts-node example.ts"
  },
  "private": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
